:root {
    --col-white: 255,255,255;
    --col-light: 99,97,123;
    --col-accent: 169,92,217;
    --col-bg-light: 28,25,55;
    --col-bg-dark: 10,12,27;
}

/* reset */

* {
    margin: 0;
    padding: 0;
    font-family: 'Noto Sans', sans-serif;
}

/*layout parts */
#main {
    background-color: rgb(var(--col-bg-dark));
    display: grid;
    justify-content: center;
    align-items: center;
    width: 100vw;
}

#container {
    background: rgb(var(--col-bg-light));
    border-radius: .5rem;
    display: grid;
    place-items: center;
    overflow: hidden;
}

h1, h2 {
    color: rgb(var(--col-white));
}

p {
    color: rgb(var(--col-light));
}

span {
    color: rgb(var(--col-accent));
}


#text-part >* {
    padding-bottom: 1.5rem;
}

#item-container {
    display: grid;
    padding-top: 2rem;
}

.list-item p {
    font-size: 12px;
    font-weight: bold;
    letter-spacing: .09rem;
    text-transform: uppercase;
}

#image-part {
    background-color: rgb(var(--col-accent));
    background-blend-mode: multiply;
}

/* attributions */

.attribution { 
    font-size: 11px; 
    text-align: center; 
    color: rgb(var(--col-white));
    background-color: rgb(var(--col-bg-dark));
    padding-bottom: 2rem;
}

.attribution a { 
    color: rgb(var(--col-light)); 
}

/* media queries */
/* smartphone */
@media only screen and (max-width: 1090px) {
    #container {
        grid-template-rows: 36vh 1fr;
        width: 80%;
        margin: 6rem auto;
        text-align: center;
    }    

    #item-container {
        place-items: center;
        grid-template-rows: 1fr 1fr 1fr;
        padding-bottom: 0;
    }   
    
    .list-item {
        margin-bottom: 2rem;
    }

    #text-part {
        order: 2; 
        margin: 2rem;
    }
    
    #image-part {
        background-image: url(images/image-header-mobile.jpg);
        width: 100%;
        height: 100%;
        background-size: cover;
    }

}

/* desktop */

@media only screen and (min-width: 1091px) {
    #main {
        height: 100vh;
    }
    
    #container {
        grid-template-columns: 1fr 1fr;
        width: 1080px;
        height: 446px;
        margin: auto;
    }    

    #text-part {
        margin: 4rem;    
    }
    
    #item-container {
        place-items: start;
        grid-template-columns: 1fr 1fr 1fr;
    }
    
    #image-part {
        background-image: url(images/image-header-desktop.jpg);
        width:540px;
        height: 446px;
    }
    
}
